
standard collaborator can't see private wiki in index
should premium only be able to edit and add collaborators for their own wikis?

***OTHER PROBLEMS****
UPGRADE is still showing in the navbar after upgrading, but goes away after hitting home button, same with downgrade
not getting a flash when non-owner tried to edit wiki
standard users can't view wikis
can delete wikis that aren't mine
weird little dead space in index after adding a private wiki - not important right now but bugging the shit out of me
non logged-in users can't see public wikis

* HOW To check user role
ADMIN layneingramtaylor@gmail.com 123456 Layne
PREMIUM laynerz@laynerz.com 123456 laynerz
STANDARD taylor@taylor.com 123456 taylor

*should be able to view wikis from index page without signing in

can't upgrade after downgrading in navbar
wiki index is all fucked up


DB FIX
sequelize db:drop && sequelize db:create && sequelize db:migrate && sequelize db:drop --env test && sequelize db:create --env test && sequelize db:migrate --env test && sequelize db:seed:all
****************************************************************
******POSTGRES IMPORTANT SHIT  I AM USING BLOCIPEDIA DEV*******
psql -U postgres (!to get into postgres)
\l to list db
\c to connect to a db - ***blocipedia-dev***
\dt to list table names
*************************************************************

updating user roles
blocipedia-dev=# UPDATE "Users" SET role = 'admin' WHERE id = 1;




^^^^^^^^^^^^^^^^^^^^^wiki index
<!DOCTYPE html>
<html>
  <head>
    <% include ../static/partials/head.ejs %>
  </head>
  <body>
    <main class="container">
      <% include ../static/partials/navbar.ejs %> <% include
      ../static/partials/messages.ejs %>
      <h1>Wikis</h1>

      <a href="/wikis/new" class="btn btn-success">New Wiki</a>
      <% if(currentUser.role == "premium" || currentUser.role == "admin" ||
      currentUser.role == "collaborator") { %>
      <a href="/wikis/private" class="btn btn-success">Private Wikis</a>
      <% } %>
      <ul class="list-group">
        <!-- #1 -->
        <% wikis.forEach((wiki) => { %>
        <!-- #2 -->
        <li class="list-group-item">
          <% if(wiki.private === false) { %>
          <a href="/wikis/<%= wiki.id %>"> <%= wiki.title %> </a>
        </li>
        <% } %> <% }) %>
      </ul>
    </main>
  </body>
</html>

*SNIP SNIP*
 <% if(currentUser.role == "premium" || currentUser.role == "admin" ||
      currentUser.role == "collaborator") { %>
      <a href="/wikis/private" class="btn btn-success">Private Wikis</a>
      <% } %>

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^










